<!DOCTYPE html>
<html lang="en">
<head>
    
      
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

</head>
<style>
    body{
        background-image: url("https://assets.entrepreneur.com/content/3x2/2000/20151026095205-shutterstock-249068599.jpeg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100%;
        color: white;
        font-size: medium;
    }
    a:link{
        text-decoration: none;
        text-align: center;
        font-size: medium;
        color: white;
    }
    img{
        border-image: auto;
        border-color: black;

    }
    button{
        width: 200px;
        height:50px;
        background-color:purple;
        border-radius:50px;
        color: white;
    }
    p{
        color:white;
    }
    a{
        color:white;

    }
    .text-center{
        text-align: center;
    }
    .container{
        background-color: wheat;
        border-radius: 25px;
        width: 500px;
        align-items: center;
        margin-left: auto;
        margin-right: auto;

    }
   
</style>
<body>
    

  
    <br>
    <br>

<h1 style="text-align:center";,><b>ATTENDANCE MONITORING SYSTEM </b></h1></p>
<br>
<br>

<div class="container">

    <br>
    <br>
<div class="text-center"><button><a href="studentlogin"><b>Student Login</b></a></button></p>
<br>



<p text-align="center"><button><a href="stafflogin"><b>Staff Login<b></a></button></p>
<br>


<p text-align="center"><button><a href="admin"><b>Admin Login</b></a></button></p>
<br>
</div>


</form>   
</body>
</html>