<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        body{
        background-image: url("https://www.suman.co.in/local/images/media/4_1533897867.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100%;
        font-size: medium;
        color:black;
        }
       
        .container{
            background-color:wheat;
            border-radius: 25px;
            width: 500px;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            color:black;
           }
        button{
            width: 100px;
            height:50px;
            background-color:purple;
            border-radius:50px;
            color:wheat;
        }
        .text{
            border-radius: 25px;
            box-sizing: border-box;
        }
        .g-recaptcha{
            margin: 10px 100px;
        }
        input[type=text]{
            border: 2px solid purple;
            width:40%;
            border-radius: 8px;
            margin: 8px 0;
            outline:none;
            padding: 8px;
            box-sizing: border-box;
            transition: .3s;
            position: relative;
            text-align: start;


        }
        input[type=text]:focus{
            border-color: purple;
            box-shadow: 0 0 8px 0 purple;
            margin-left: 5%;
            position: relative;
            
        }
        input[type=password]{
            border: 2px solid purple;
            width:40%;
            border-radius: 8px;
            margin: 8px 0;
            outline:none;
            padding: 8px;
            box-sizing: border-box;
            transition: .3s;
            position: relative;
        }
        input[type=password]:focus{
            border-color: purple;
            box-shadow: 0 0 8px 0 purple;
            margin-left: 5%;
            position: relative;
            box-align:initial;

        }
        label{
        
            margin-left:5%;
            position: relative;
            
            
        }
        

        

        
  </style>

<body>
    

    
        {% for msg in messages %}
        {{msg}}
        {% endfor %}
        <form action="" method="POST" >
            {% csrf_token %}

        <h1 style="text-align:center;"><b>Staff Log In</b></p></h1>
        <br>
        <div class="container">
            <br>
            <p style=text-align:center; ><label for="Uname"><b>Staff ID</b></label>
            <input type="text" name="Staff Id" placeholder="Enter your ID"></p>

       <p style=text-align:center; ><label for="Uname"><b>Staff name</b></label>
       <input type="text" name="Staff name" placeholder="Enter your name"></p>

           <p style=text-align:center;><label for="psw"><b>password</b></label>
            <input type="password" name="password" placeholder="Enter your password"></p>
<script src='https://www.google.com/recaptcha/api.js'></script>
<div class="g-recaptcha" data-sitekey="6Lc3tp8aAAAAABa5tOWjToYrDenb44aJQJMoNSI4"></div>

         <p style=text-align:center;><button type="submit"><b>LOGIN</b></button></p>
<br>
         <p style=text-align:center;><b>Forgot password:</b><a href="password_reset" >Click Here</a></p>
   
         <p style=text-align:center;><b>"Don't have an account?":</b><a href="staffregister" >Signup</a></p>
         <br>
         <br>

        </div>
   </form>
   
</body>
</html>